# Nmap 7.95 scan initiated Mon Jun 23 12:18:57 2025 as: /usr/lib/nmap/nmap --privileged -sS -oN scan_results.txt 192.168.153.0/24
Nmap scan report for 192.168.153.1
Host is up (0.00094s latency).
Not shown: 997 filtered tcp ports (no-response)
PORT    STATE SERVICE
135/tcp open  msrpc
139/tcp open  netbios-ssn
445/tcp open  microsoft-ds
MAC Address: 00:50:56:C0:00:08 (VMware)

Nmap scan report for 192.168.153.2
Host is up (0.00015s latency).
Not shown: 999 closed tcp ports (reset)
PORT   STATE SERVICE
53/tcp open  domain
MAC Address: 00:50:56:F4:FC:0C (VMware)

Nmap scan report for 192.168.153.254
Host is up (0.00063s latency).
All 1000 scanned ports on 192.168.153.254 are in ignored states.
Not shown: 1000 filtered tcp ports (no-response)
MAC Address: 00:50:56:E9:09:5A (VMware)

Nmap scan report for 192.168.153.129
Host is up (0.0000060s latency).
All 1000 scanned ports on 192.168.153.129 are in ignored states.
Not shown: 1000 closed tcp ports (reset)

# Nmap done at Mon Jun 23 12:19:05 2025 -- 256 IP addresses (4 hosts up) scanned in 8.55 seconds
